ManifestFileVersion: 0
CRC: 3934386140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75d926794b3ce61ec6dd9d8c1d03c184
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54b78dd119d5d70e92cb58a7b279021f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 02e7dadae3689a64bb9a24e46177ce9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 245bee9b113e7144cb3549484bae2a0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9413d460e98076241a1f46c91201217d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a1edd828a2bad242ae37583788fee8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 855e1c3bb96607b46842d2505034e037, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fbab967b03b78f4093d38ef2637575f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347efddb19627c941bbe201c025bc04e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a19d3478546e174ba4693f363a23073, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 596e2cdbad5de264abd332ce27c9e3e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 822bc9090447b9c40833509c4a32e597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e73b55722fce3ca44a89b26c9535ce88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3bafe5313773b549b22ed738a6223b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8a35128610d1b34892726ec96e587d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b661ef26e3b3e0c4ba5d9ecd8097bf6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09b6737f8be736a4ea7bb40614525174, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7efad4f49bdc399409aae0e128b0ad2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 102143406c4b41c46b4c86959873f5c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92716075103c54d429004096c1d8b87a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55c79f4af9a18df40816e08e3399de97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1827e9caa3a42174ea1ead7cf86e7b2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 782cb9720318e0c4ab7353bfc2181ad6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d6e19972d8984547b7008d21841fe57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Autohand.UnityCanvasPointerEvent
- AssemblyName: Assembly-CSharp
  ClassName: Autohand.UnityHandEvent
- AssemblyName: Assembly-CSharp
  ClassName: Autohand.UnityHandGrabEvent
- AssemblyName: Assembly-CSharp
  ClassName: DeviceData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/MedievalHall/Prefab/plint.prefab
- Assets/MedievalHall/Prefab/column.prefab
- Assets/MedievalHall/Prefab/arc enter top.prefab
- Assets/MedievalHall/Prefab/wallfloor.prefab
- Assets/MedievalHall/Prefab/arc way.prefab
- Assets/MedievalHall/Prefab/window down.prefab
- Assets/MedievalHall/Prefab/window.prefab
- Assets/MedievalHall/Prefab/arc way top.prefab
- Assets/MedievalHall/Prefab/wall.prefab
- Assets/MedievalHall/Prefab/roof.prefab
- Assets/Medieval_Hand_R.prefab
- Assets/AutoHandPlayer.prefab
- Assets/MedievalHall/Prefab/decor a.prefab
- Assets/MedievalHall/Prefab/lamp holder.prefab
- Assets/MedievalHall/Prefab/arc enter.prefab
- Assets/MedievalHall/Prefab/door.prefab
- Assets/MedievalHall/Prefab/window top.prefab
- Assets/MedievalHall/Prefab/lamp.prefab
- Assets/AutoHand/Examples/Prefabs/RobotHand (No Controller).prefab
- Assets/Sword.prefab
- Assets/Medieval_Hand_L.prefab
- Assets/MedievalHall/Prefab/decor a top.prefab
Dependencies:
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_mp30
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_physicmaterial0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_png0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_resources
