ManifestFileVersion: 0
CRC: 256112060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 180c219f7e3cc99c4763d711a4baddaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8becd547c702b21343d9309dc05a5f64
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
