ManifestFileVersion: 0
CRC: 598468351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efceeafba29c341dbf33db4644470966
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/AutoHand/Examples/Shaders/Outline.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
