ManifestFileVersion: 0
CRC: 2219707812
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_shader0
        Dependency_2: asset_ttf0
    Info_1:
      Name: scene_demoscene
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_png0
        Dependency_2: asset_mat0
        Dependency_3: asset_asset0
        Dependency_4: asset_exr0
        Dependency_5: asset_lighting0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_png0
        Dependency_3: asset_fbx0
        Dependency_4: asset_mat0
        Dependency_5: asset_mp30
        Dependency_6: asset_physicmaterial0
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_shader0
    Info_4:
      Name: asset_png0
      Dependencies: {}
    Info_5:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_psd0
        Dependency_1: asset_shader0
    Info_6:
      Name: asset_tga0
      Dependencies: {}
    Info_7:
      Name: asset_psd0
      Dependencies: {}
    Info_8:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_tga0
        Dependency_2: asset_psd0
        Dependency_3: asset_shader0
        Dependency_4: asset_tga0
        Dependency_5: asset_hdr0
    Info_9:
      Name: asset_mp30
      Dependencies: {}
    Info_10:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_ttf0
    Info_11:
      Name: asset_exr0
      Dependencies: {}
    Info_12:
      Name: asset_shader0
      Dependencies: {}
    Info_13:
      Name: asset_lighting0
      Dependencies: {}
    Info_14:
      Name: asset_tga0
      Dependencies: {}
    Info_15:
      Name: asset_hdr0
      Dependencies: {}
    Info_16:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_17:
      Name: asset_ttf0
      Dependencies: {}
