ManifestFileVersion: 0
CRC: 2459129748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9181135dff3a9a173c90f26310441006
  TypeTreeHash:
    serializedVersion: 2
    Hash: acbfbad5004cb1ace66c892b0c78d0fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02e7dadae3689a64bb9a24e46177ce9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 245bee9b113e7144cb3549484bae2a0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9413d460e98076241a1f46c91201217d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a1edd828a2bad242ae37583788fee8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 855e1c3bb96607b46842d2505034e037, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fbab967b03b78f4093d38ef2637575f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347efddb19627c941bbe201c025bc04e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a19d3478546e174ba4693f363a23073, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 596e2cdbad5de264abd332ce27c9e3e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 822bc9090447b9c40833509c4a32e597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e73b55722fce3ca44a89b26c9535ce88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3bafe5313773b549b22ed738a6223b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8a35128610d1b34892726ec96e587d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b661ef26e3b3e0c4ba5d9ecd8097bf6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09b6737f8be736a4ea7bb40614525174, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7efad4f49bdc399409aae0e128b0ad2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 102143406c4b41c46b4c86959873f5c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92716075103c54d429004096c1d8b87a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55c79f4af9a18df40816e08e3399de97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1827e9caa3a42174ea1ead7cf86e7b2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 782cb9720318e0c4ab7353bfc2181ad6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d6e19972d8984547b7008d21841fe57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b07dbf74bfda844bbf564e6f96490a8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MedievalHall/DemoScene.unity
Dependencies:
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_asset0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_exr0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_png0
- D:/SideProjects/VR Knight (Quest)/OVRAssetBundles/OVRMasterBundle/asset_prefab0
